<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/card_blue_shadow"
    android:gravity="center"
    >

    <RelativeLayout
        android:layout_weight="1"
        android:id="@+id/card_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/indigo_400"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAlignment="center">

        <TextView
            android:id="@+id/forecast_weather_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Sun"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            />


        <RelativeLayout
            android:layout_below="@+id/forecast_weather_day"
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/forecast_weather_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:text="18"
                android:textSize="16dp"
                />

            <TextView
                android:id="@+id/forecast_weather_metric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:gravity="top"
                android:layout_toRightOf="@+id/forecast_weather_value"
                android:text="o"
                android:textSize="8dp"
                />

        </RelativeLayout>


        <ImageView
            android:id="@+id/forecast_weather_image"
            android:layout_below="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_weather_rain_white"
            />


    </RelativeLayout>

</LinearLayout>


